In [16]:
import glob

path = str(glob.os.getcwd())

user = path.split('\\')[2]
user

'rveenstra'

In [75]:
import pandas as pd
df = pd.read_csv('LIF Ashland Nit 12-13-18.csv')
df.head(20)

   Sample Name  410 nm   [A]
0          1_1         0.004
1          1_2         0.003
2          2_1         0.001
3          2_2         0.003
4            0         0.006
5            0         0.006
6            0         0.006
7         1500         0.166
8         1500         0.171
9         1500         0.166
10        3000         0.302
11        3000         0.300
12        3000         0.299
13        4500         0.437
14        4500         0.448
15        4500         0.545
16     LIF-241         1.181
17     LIF-241         1.193
18     LIF-242         1.101
19     LIF-242         1.143

In [144]:
SID = []
for i in df['Sample Name']:
    SID.append([i])
    
SID[16:]

[['LIF-241'],
 ['LIF-241'],
 ['LIF-242'],
 ['LIF-242'],
 ['LIF-243'],
 ['LIF-243'],
 ['LIF-244'],
 ['LIF-244'],
 ['LIF-245'],
 ['LIF-245'],
 ['LIF-246'],
 ['LIF-246'],
 ['LIF-247'],
 ['LIF-247'],
 ['LIF-248'],
 ['LIF-248'],
 ['LIF-249'],
 ['LIF-249'],
 ['LIF-250'],
 ['LIF-250'],
 ['LIF-251'],
 ['LIF-251'],
 ['LIF-252'],
 ['LIF-252'],
 ['LIF-253'],
 ['LIF-253'],
 ['LIF-254'],
 ['LIF-254'],
 ['LIF-255'],
 ['LIF-255'],
 ['LIF-256'],
 ['LIF-256'],
 ['LIF-257'],
 ['LIF-257'],
 ['LIF-258'],
 ['LIF-258'],
 ['LIF-259'],
 ['LIF-259'],
 ['LIF-260'],
 ['LIF-260'],
 ['LIF-261'],
 ['LIF-261'],
 ['LIF-262'],
 ['LIF-262'],
 ['LIF-263'],
 ['LIF-263'],
 ['LIF-264'],
 ['LIF-264'],
 ['LIF-265'],
 ['LIF-265'],
 ['LIF-266'],
 ['LIF-266'],
 ['LIF-267'],
 ['LIF-267'],
 ['LIF-268'],
 ['LIF-268']]

In [ ]:
C = []

    for i in nit_final2['ID']:
        if i == "0":
            C.append("Yes")
        elif i == "1500":
            C.append("Yes")
        elif i == "3000":
            C.append("Yes")
        elif i == "4500":
            C.append("Yes")
        else:
            C.append("No")

    nit_final2['C'] = C
    
    c = int([])
    a = int([])
    m = int([])
    
    for key, row in nit_final2.iterrows():
        if row['C'] == 'Yes':
            c.append(row['ID'])
            a.append(row['Abs'])
            m.append(row['Mean'])

In [129]:
import numpy as np

columns = ['ID', 'Concentration']
Nitrate_final = pd.DataFrame(columns=columns)
Nitrate_final.ID = '-', '-'
Nitrate_final.ID.replace('-', np.nan)

Nitrate_final

  ID Concentration
0  -           NaN
1  -           NaN