# Automation of Spectrophotometry Data Analysis
## Progress Report #1
#### Name: Rachel Veenstra
#### Date: March 19, 2019

## Objective

Create a Python function to organize and analyze data from absorbance analysis of ureides and nitrates to improve KSU Crops lab efficiency.

## Background and Rationale

- Ureide/nitrate tests run by the KSU Crops lab to identify/quanity possible symbiotic fixation of nitrogen by rhizobia in the rhizosophere of soybeans. 
- Excel sheets are generated when samples are run (ID # and absorbance)
- Automatically saved and then must be manipulated into the correct formula-embedded Excel sheet to create curves and extrapolate concentration values.
- A code with this function would be beneficial to streamline the process and automate lab analysis procedures

## Sketch

![alt text](https://github.com/Rachel-Veenstra/Spectrophotometry-Analysis-Automation/blob/master/FlowChart.png "Flow Chart")

## Outcomes Accomplished:

### Import .csv files from the KSU Crops dropbox.

- Path for accessing files in dropbox is user-dependent
- Files imported with Pandas

In [1]:
import glob
import pandas as pd

user_name = "Rachel Veenstra"

data_file_n = '/Users/' + user_name + '/Dropbox/CropProdLabKSU/Lab Analysis/VISIONlite Results/Nitrates'

glob.os.chdir(data_file_n)

nit_df = pd.read_csv('LIF Ashland Nit 12-13-18.csv')

data_file_u = '/Users/' + user_name + '/Dropbox/CropProdLabKSU/Lab Analysis/VISIONlite Results/Ureides'

glob.os.chdir(data_file_u)

ur_df = pd.read_csv('LIF Ashland 11-15-18.csv')

In [3]:
nit_df[0:20]

   Sample Name  410 nm   [A]
0          1_1         0.004
1          1_2         0.003
2          2_1         0.001
3          2_2         0.003
4         0.00         0.006
5         0.00         0.006
6         0.00         0.006
7       1500.0         0.166
8       1500.0         0.171
9       1500.0         0.166
10      3000.0         0.302
11      3000.0         0.300
12      3000.0         0.299
13      4500.0         0.437
14      4500.0         0.448
15      4500.0         0.545
16     LIF-241         1.181
17     LIF-241         1.193
18     LIF-242         1.101
19     LIF-242         1.143

### Recognize that there are two repetitions for each sample, quantify the variance between the two, and take the mean of samples with acceptable variance.

In [11]:
nit_df.rename(columns = {'Sample Name':'ID', '410 nm   [A]':'B'}, inplace=True)

nit_g = nit_df.groupby('ID')

nit_g.count()

         B
ID
0.00     3
1500.0   3
1_1      1
1_2      1
2_1      1
2_2      1
3000.0   3
4500.0   3
LIF-241  2
LIF-242  2
LIF-243  2
LIF-244  2
LIF-245  2
LIF-246  2
LIF-247  2
LIF-248  2
LIF-249  2
LIF-250  2
LIF-251  2
LIF-252  2
LIF-253  2
LIF-254  2
LIF-255  2
LIF-256  2
LIF-257  2
LIF-258  2
LIF-259  2
LIF-260  2
LIF-261  2
LIF-262  2
LIF-263  2
LIF-264  2
LIF-265  2
LIF-266  2
LIF-267  2
LIF-268  2

In [16]:
nit_final=nit_df.merge(nit_g.mean(),on='ID')

nit_final[16:22]

         ID    B_x     B_y
16  LIF-241  1.181  1.1870
17  LIF-241  1.193  1.1870
18  LIF-242  1.101  1.1220
19  LIF-242  1.143  1.1220
20  LIF-243  1.414  1.3905
21  LIF-243  1.367  1.3905

In [18]:
nit_final2=nit_final.merge(abs(nit_g.max()-nit_g.min())/nit_g.max(), on='ID')
nit_final2.rename(columns = {'B':'Var', 'B_x':'Abs', 'B_y':'Mean'}, inplace=True)

nit_final2[16:22]

         ID    Abs    Mean       Var
16  LIF-241  1.181  1.1870  0.010059
17  LIF-241  1.193  1.1870  0.010059
18  LIF-242  1.101  1.1220  0.036745
19  LIF-242  1.143  1.1220  0.036745
20  LIF-243  1.414  1.3905  0.033239
21  LIF-243  1.367  1.3905  0.033239

## Outcomes to be Addressed:

### Within the file, identify what is a standard and what is a sample.

### Generate a curve based on the intersection of the concentration and absorbance values of the standards, and export for later viewing.

### Plot absorbance means of each sample on the curve to yield final concentration values, throwing an error message for samples with unacceptable variance values.

### Export these values (after running separately for ureides and nitrates) to a single file and match based on sample id information.